# GoNotes Production Environment Configuration
# Enhanced setup with security, monitoring, and scalability

# ======================
# APPLICATION SETTINGS
# ======================
APP_ENV=production
APP_PORT=8080
APP_HOST=0.0.0.0
LOG_LEVEL=info
LOG_FORMAT=json
DEBUG=false

# ======================
# DATABASE CONFIGURATION
# ======================
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123!
DB_NAME=gonotes
DB_SSL_MODE=require
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

# Database backup settings
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION_LEVEL=6
BACKUP_EMAIL=admin@yourdomain.com
BACKUP_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ======================
# REDIS CONFIGURATION
# ======================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_456!
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=30s

# ======================
# JWT CONFIGURATION
# ======================
JWT_SECRET=CHANGE_THIS_VERY_STRONG_JWT_SECRET_KEY_FOR_PRODUCTION_789!
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=7d
JWT_ISSUER=gonotes-production
JWT_AUDIENCE=gonotes-users

# ======================
# SECURITY SETTINGS
# ======================
BCRYPT_COST=12
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSE_HEADERS=X-Total-Count,X-Page-Count
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Rate limiting
RATE_LIMIT_GENERAL=100
RATE_LIMIT_AUTH=20
RATE_LIMIT_API=60
RATE_LIMIT_WINDOW=1m

# Session settings
SESSION_TIMEOUT=30m
SESSION_CLEANUP_INTERVAL=1h
MAX_SESSIONS_PER_USER=5

# ======================
# SSL/TLS CONFIGURATION
# ======================
TLS_CERT_FILE=/etc/nginx/ssl/fullchain.pem
TLS_KEY_FILE=/etc/nginx/ssl/privkey.pem
TLS_CA_FILE=/etc/nginx/ssl/chain.pem
HSTS_MAX_AGE=31536000
SSL_MIN_VERSION=1.2

# ======================
# MONITORING & METRICS
# ======================
METRICS_ENABLED=true
METRICS_PATH=/metrics
METRICS_PORT=8080
HEALTH_CHECK_PATH=/health

# Prometheus settings
PROMETHEUS_ENABLED=true
PROMETHEUS_NAMESPACE=gonotes
PROMETHEUS_SCRAPE_INTERVAL=15s

# Grafana settings
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD_321!
GRAFANA_INSTALL_PLUGINS=grafana-piechart-panel

# ======================
# LOGGING CONFIGURATION
# ======================
LOG_OUTPUT=stdout
LOG_FILE_PATH=/app/logs/gonotes.log
LOG_MAX_SIZE=100MB
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30
LOG_COMPRESS=true

# Audit logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_PATH=/app/logs/audit.log
AUDIT_LOG_LEVEL=info

# ======================
# EMAIL CONFIGURATION
# ======================
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=CHANGE_THIS_SMTP_PASSWORD_654!
SMTP_FROM=GoNotes <noreply@yourdomain.com>
SMTP_TLS=true

# ======================
# FILE UPLOAD SETTINGS
# ======================
UPLOAD_MAX_SIZE=10MB
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/plain
UPLOAD_PATH=/app/uploads
UPLOAD_TEMP_PATH=/app/tmp

# ======================
# CACHE CONFIGURATION
# ======================
CACHE_TTL_USER_PROFILE=15m
CACHE_TTL_NOTES_LIST=5m
CACHE_TTL_SESSION=30m
CACHE_TTL_PUBLIC_NOTES=1h

# ======================
# PERFORMANCE SETTINGS
# ======================
MAX_REQUEST_SIZE=10MB
REQUEST_TIMEOUT=30s
IDLE_TIMEOUT=60s
READ_HEADER_TIMEOUT=10s
WRITE_TIMEOUT=30s

# Pagination defaults
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# ======================
# EXTERNAL SERVICES
# ======================
# Notification service (optional)
NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_API_KEY=

# Analytics service (optional)
ANALYTICS_SERVICE_URL=
ANALYTICS_SERVICE_API_KEY=

# ======================
# BACKUP CONFIGURATION
# ======================
# S3 backup settings (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=gonotes-backups-production
AWS_S3_PREFIX=database-backups/

# ======================
# SECURITY HEADERS
# ======================
SECURITY_FRAME_OPTIONS=DENY
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_XSS_PROTECTION=1; mode=block
SECURITY_REFERRER_POLICY=strict-origin-when-cross-origin
SECURITY_CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';

# ======================
# DEPLOYMENT INFO
# ======================
DEPLOYMENT_ENV=production
DEPLOYMENT_VERSION=v1.0.0
DEPLOYMENT_DATE=2024-01-01
BUILD_SHA=
BUILD_BRANCH=main

# ======================
# FEATURE FLAGS
# ======================
FEATURE_PUBLIC_NOTES=true
FEATURE_NOTE_SHARING=true
FEATURE_NOTE_EXPORT=true
FEATURE_ADVANCED_SEARCH=true
FEATURE_BULK_OPERATIONS=true
FEATURE_API_RATE_LIMITING=true
FEATURE_AUDIT_LOGGING=true
FEATURE_METRICS_COLLECTION=true

# ======================
# ALERTING & NOTIFICATIONS
# ======================
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@yourdomain.com,ops@yourdomain.com
ALERT_SLACK_ENABLED=true
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Alert thresholds
ALERT_CPU_THRESHOLD=80
ALERT_MEMORY_THRESHOLD=85
ALERT_DISK_THRESHOLD=90
ALERT_RESPONSE_TIME_THRESHOLD=2s
ALERT_ERROR_RATE_THRESHOLD=5

# ======================
# DEVELOPMENT OVERRIDES
# ======================
# These should be commented out in production
# DEBUG=true
# LOG_LEVEL=debug
# CORS_ALLOWED_ORIGINS=* 