# Production Environment Configuration
APP_PORT=8080
APP_ENV=production

# PostgreSQL (Production)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_production_password
DB_NAME=gonotes

# Redis (Production)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password

# Auth (Production - Secure settings)
JWT_SECRET=your_very_secure_jwt_secret_key_at_least_32_characters_long
JWT_EXPIRE=15m
REFRESH_EXPIRE=7d

# Logging
LOG_LEVEL=info

# Rate Limiting (Stricter for production)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# CORS (Restrict to specific origins)
CORS_ALLOW_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Migration
MIGRATE_URL=postgres://postgres:your_secure_production_password@db:5432/gonotes?sslmode=require

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/server.crt
SSL_KEY_PATH=/etc/ssl/private/server.key

# Health Check
HEALTH_CHECK_INTERVAL=30s 